<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Rant &amp; Rave Frontline App with Console Components (Leaderboard, Agent Dashboard), Agent &amp; Supervisor Dashboard Tabs, and Executive Dashboard.</description>
    <formFactors>Large</formFactors>
    <label>Rant &amp; Rave Frontline</label>
    <logo>RRFrontline__Rant_Rave/RRFrontline__rant_rave_logo_header_sf.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>RRFrontline__Feedback__c</tab>
    <tab>RRFrontline__Insight__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>RRFrontline__Frontline_Agent</tab>
    <tab>RRFrontline__Frontline_Supervisor</tab>
    <tab>RRFrontline__Rant_Rave_App_Config</tab>
</CustomApplication>
